@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arima", system-ui;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  
}

/* portfolio mai use karenge */
.portfolio-container {
    min-height: 100vh;
    width: 100%;
   display: flex;
}
/* navlist mai use karenge li ko flex karne m */
.navlist{
    display: flex;
    gap: 3.8rem;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.navlist li{
    list-style: none;

}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;

}

.left-container, .right-container{
    height: 100vh;
    display: flex;
    align-items: center;
   
}
.left-container{
background-color: rgb(14, 13, 13);
width: 70%;
padding-left: 3rem;
}

.right-container{
background: linear-gradient(-45deg,#12c8ff, #000 70%);
width: 30%;
}
.icons .fa-brands{
    color: #f3e7e7;
    font-size: 1.7rem;
  
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}
.content{
    margin-left: 4rem;

}
.content .intro{
    font-size: 1.8rem;
color: white;
}

.content .intro span{
    color: #12c8ff;

}

.content h3{
    font-size: 4rem;
    color: #3398e6;
    
}

.content .detail{
    font-size: 1.1rem;
    color: #fff;
    max-width: 38rem ;
    margin: 1.1 rem 0 3rem 0 ;
    line-height: 1.8rem;
}

.btn-container button{
    border: .1rem solid rgb(67, 130, 231);
font-size: 1.1rem;
padding: .8rem 1.5rem;
border-radius: .5rem;
margin-top: 2rem;
cursor: pointer;
transition: .5s ease;
}

button:nth-child(1){
    background-color: #12c8ff;
    color: #000;
}
button:nth-child(2){
    background: transparent;
    color: #12c8ff;
margin-left: 2rem;

}
button:nth-child(1):hover{
    background: transparent;
    color: #12c8ff;
}
button:nth-child(2):hover{
    background: #12c8ff;
    color: black;
}
.icons .fa-brands:hover{
cursor: pointer;
background: linear-gradient(#fff, #12c8ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);

}
.circle:nth-child(1){
    background: linear-gradient(90deg,transparent 50%, black 50%);
    width: 38rem;
}

.circle:nth-child(2){
    width: 30rem;
    background-image: url(img.shivanshu.jpg);
    border: .8rem solid white;
    background-size: 100%;
background-repeat: no-repeat;
box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #0779d0, 
inset 0 0 2rem #0779d0, 0 0 4rem #12c8ff, inset 0 0 4rem #12c8ff;

}

.navlist li a::after{
 content: "";
 position: absolute;
 background: #fff;
width: 100%;
height: .1rem;
left: 0;
bottom: -5px;
transform: scaleX(0);
transform-origin: bottom right;
transition: transform .5s;

}
.navlist li a:hover::after{
    transform-origin: bottom left;
    transform: scaleX(1);
}

